---
#
# DO NOT EDIT THIS FILE
#
# File: qa_manifest.sample
#
# Purpose:
#   This is a manifest sample that provides the minimum requirements
#   for generating an ansible openstack env template.
#
# Usage:
#   cp manifest_templates/qa_manifest.sample envs/manifests/NEW_ENV_NAME.yml
#


# -----------------
# TEMPLATE BEGIN (every key MUST be defined and wrapped in double quotes)
# -----------------
# Edit and update the lines not prefixed with a # symbol.


# env_name: Environment Name
#   (e.g "qa01", "staging01", "production01")
###
env_name:


# API settings for Openstack
# api: No entry needed
#   domain_id: Openstack Domain to deploy to. (e.g. "Default")
#   fqdn: OpenStack API endpoint (e.g. "boxpanel-qa-wdc.openstack.blueboxgrid.com")
#   port: OpenStack API port (e.g. "5000")
#   protocol: OpenStack API protocol (e.g. "https")
#   version: OpenStack API version (e.g. "v3")
###
api:
  domain_id: "Default"
  fqdn: "your-openstack-url.com"
  port: "5000"
  protocol: "https"
  version: "v3"


# OpenStack Admin User settings
# admin: No entry needed
#   name: Admin OpenStack Username (e.g. "cloud_admin")
#   password: Admin OpenStack Pass (e.g. "SuperSecretPass123!")
###
admin:
  name: "admin"
  password:


# OpenStack Image settings
# default_image: No entry needed
#   name: Existing Image to use for vm provisioning (e.g. "ubuntu-14.04")
#   uuid: UUID of Existing Image to use for vm provisioning (e.g. "8fad47b0-27dd-45d1-b3ff-6f93dfe0beb3")
###
default_image:
  name: "ubuntu-14.04"
  uuid: "8fad37b0-27dd-45d1-b37f-6f93dfe0beb3"


# Openstack Network settings
# default_internal_network: No entry needed
#   name: Existing network to use for vm provisioning (e.g. "internal")
#   uuid: UUID of Existing network to use for vm provisioning (e.g. "52179u35-c28b-4a99-8d1b-8b60267bfd6f"
###
default_internal_network:
    name: "internal"
    uuid: "52579b35-c28b-4a99-8d1b-8b60267bfd6f"
